# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project.srcs/sources_1/new/MainCounter.vhd" \
"../../../../project.srcs/sources_1/new/RX_reader.vhd" \
"../../../../project.srcs/sources_1/new/serial_rx.vhd" \
"../../../../project.srcs/sources_1/new/ASCIItoNumber.vhd" \
"../../../../project.srcs/sources_1/new/Calculator.vhd" \
"../../../../project.srcs/sources_1/new/NumberToDigits.vhd" \
"../../../../project.srcs/sources_1/new/NumberToAscii.vhd" \
"../../../../project.srcs/sources_1/new/uart_tx.vhd" \
"../../../../project.srcs/sources_1/new/ASCIICalculator.vhd" \
"../../../../project.srcs/sim_1/new/Project_tb.vhd" \

# Do not sort compile order
nosort
